.description-image-project {
    width: 100%;
    padding: 30px 20px;
    background-color: rgb(236, 246, 251);
    .title {
        display: flex;
        justify-content: center;
        gap: 15px;
        align-items: center;
        hr {
            display: block;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            height: 1.5px;
            opacity: .2;
            background-color: black;
        }
        div {
            color: #075E8E;
            font-size: 30px;
            font-weight: bold;
            font-style: sans-serif;
            font-display: Roboto;
            text-align: center;
        }
    }
    .description {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .list-image {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-top: 20px;
        .image {
            position: relative;
            object-fit: cover;
            img {
                border-radius: 5px;
            }
            overflow-y: hidden;
            .image-footer {
                width: 100%;
                height: 53px;
                background-color: #075e8ed9;
                opacity: .9;
                color: #ffffff;
                position: absolute;
                bottom: -53px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            &:hover {
                .image-footer {
                    bottom: 0;
                    animation-name: scale-logo;
                    animation-duration: .5s;
                }
            }
        }
        
    }
    .list-benefit {
        display: grid;
        grid-template-columns: repeat(6, calc(100%/6) );
        margin-top: 15px;
        .elm {
            padding: 5px;
            .button-chip {
                width: 100%;
                padding: 8px 3px;
                text-align: center;
                background-color: #83b614;
                border-radius: 4px;
                color: #ffffff;
            }
        }
        
    }

    .slider {
        margin-top: 20px;
        padding: 5px;
        border-radius: 5px;
        overflow: hidden;
    }

    @media screen and (max-width: 820px) {
        .list-benefit {
            grid-template-columns: repeat(4, calc(100%/4) );
        }
    }

    @media screen and (max-width: 720px) {
        .title {
            flex-direction: column;
            justify-content: space-between;
            padding: 0 5px;
            div {
                font-size: 20px;
            }
            hr {
                width: 100%;
                height: 2px;
            }
        }
        .list-image {
            flex-direction: column;
            padding: 10px 5px;
        }
    }
    @media screen and (max-width: 600px) {
        .list-benefit {
            grid-template-columns: repeat(2, calc(100%/2) );
        }
    }
}

@keyframes scale-logo {
    0% {
        bottom: -53px;
    };
    100% {
        bottom: 0
    };
}